mongoURI= mongodb://localhost/SANGERE
ATLAS_URI= mongodb+srv://joseph:okpanachi@cluster0.ghsi1.gcp.mongodb.net/SANGERE
jwt = 'abcdefg'
SENDGRID_API = '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'
TWILIO_SID = 'AC06729be42da25d6784d5b2b80732ac6e'
AUTH_TOKEN = 'ab9c8aa4ab3c1aba4c0e00a899ed1c67'
SERVICE_ID = 'VA0b964338b23d65f976a9b49fb1f003e3'


